.about__container {
  display: flex;
  padding: 169px 5% 268px;
  justify-content: space-between;

  @include phones {
    flex-direction: column;
    padding: 0 0 130px 0;
  } 
}

.about__user-text {
  color: rgba($text-color, .5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 56%;
}

.about__user {
  width: 36%;

  @include phones {
    width: 100%
  }
}

.about__desc {
  font-weight: 600;
  margin-bottom: 20px;
}

.user__data-title {
    color: rgba($text-color, .4);
}

.user__data-content {
    color: $text-color;
}

.user__data {
  width: 100%;
  font-weight: bold;
}

.about__title {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 30px;
  color: $text-color;

  @include phones {
    width: 50%;
  }
}

.about__text-info {
    margin-bottom: 70px;
}

.about__ps {
  font-style: italic;
  margin-bottom: 36px;
  position: relative;

  &::before {
    content: "*";
    color: #db0200;
    font-size: 45px;
    top: -15px;
    left: -30px;
    position: absolute;
  }
}