.reviews__header {
  display: flex;
  align-items: center;
  margin-bottom: 95px;

  @include phones {
    flex-direction: column;
  }
}

.reviews__title.section-title {
  margin-bottom: 0;
  margin-right: 10%;

  @include phones {
    font-size: 24px;
    margin-bottom: 20px;
  }
}

.reviews__buttons {
  display: flex;
}

.reviews__btn {
  width: 50px;
  height: 50px;
  border: 1px solid currentColor;
  position: relative;
  border-radius: 50%;
  margin-right: 30px;
  transition: .5s;

  &:last-child {
    margin-right: 0;
  }

  &_prev-svg {
    width: 30%;
    transform: rotate(-180deg);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }

  &_next-svg {
    width: 30%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }

  &:hover {
    fill: #5500f2;
    color: #5500f2;
    box-shadow: 0px 0px 3px #5500f2;
    transition: .5s;
  }
}


.reviews__content {
  overflow: hidden;
  display: flex;

  @include tablets {
    justify-content: space-around;
  }
}

.reviews__content-wrapper {
  display: flex;
  align-items: flex-start;
  will-change: transform;
  transition: transform .3s;
}

.reviews__content-item {
  flex-shrink: 0;
  padding-right: 30px;
  width: 50%;

  @include tablets {
        width: 40%;
  }
}