.triangles {
  position: relative;
  height: 100px;

  &_top {
    margin-top: -120px;
    height: 120px;
  }

  &_bottom {
    margin-bottom: -110px;
    height: 110px;

    @include tablets {
      margin-bottom: -100px;
    }
    @include phones {
      margin-bottom: -145px;
      transform: rotate(1deg);
    }
  }
}

.triangles__shape {
  position: absolute;
  top: 0;
  bottom: 0;
  display: block;
  width: 50%;
  fill: #fff;
  height: 100%;

  &_left {
    left: 0;
  }
  &_right {
    right: 0;
  }
}