.user {
  @include tablets {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  @include phones {
    align-items: center;
    margin-bottom: 45px;
  }
}

.user__avatar {
  display: flex;
  justify-content: center;
  margin-bottom: 70px;
}

.user__avatar-style {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0px 10px 24px 0 rgba(#000, .3);
  margin: 0 70px;
  flex-shrink: 0;
}

.user__avatar-pic {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.user__table {
  font-weight: 600;
  width: 100%;

  td {
    padding-bottom: 15px;
  }

  tr:last-child td {
    padding-bottom: 0;
  }
}

.user__table-title {
  color: rgba($text-color, .3);
}