.values {
  margin-bottom: 114px;

  @include tablets {
    margin-bottom: 450px;
  }
}

.values__container {
  position: relative;
  margin-top: 80px;

  &:before {
    content: "";
    position: absolute;
    background: url('~images/content/bag.png') left bottom / contain no-repeat;
    display: block;
    bottom: 5%;
    height: 79%;
    width: 69%;
    left: -25%;

    @include tablets {
    bottom: -300px;
    height: 250px;
    width: 280px;
    left: 0;
    margin: 0 auto;
    right: 0;
    }
  }
}

.values__wrapper {
  position: relative;
}

.values__title {
  margin-bottom: 82px;
  display: flex;
  justify-content: center;

  @include tablets {
    margin-bottom: 50px;
  }
}

.values__title-container {
  width: 50%;
  margin-left: 6%;

  @include tablets {
    width: 65%;
    text-align: center;
  }

  @include phones {
    width: 100%;
    text-align: left;
    white-space: break-spaces;
  }
}

.values__title-text {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 55px;
}

.values__content {
  color: rgba($text-color, .5);
  font-weight: 600;
  line-height: 1.8;
}

.values__widget {
  display: flex;
  justify-content: flex-end;

  @include tablets {
    display: block;
  }
}

.values__widget-container {
  width: 70%;

  @include tablets {
    width: 100%;
  }
}